{
    "name": "slowcheetah/laravel-keycloak-web-guard",
    "description": "Simple Keycloak Guard to Laravel Web Routes With User Sync and User Create Interfaces",
    "homepage": "https://github.com/slowcheetah/laravel-keycloak-web-guard",
    "license": "MIT",
    "keywords": [
        "laravel",
        "keycloak",
        "jwt",
        "authentication"
    ],
    "authors": [
        {
            "name": "Mário Valney",
            "email": "mariovalney@gmail.com"
        },
        {
            "name": "Sergey Nechaev",
            "email": "slow_cheetah@inbox.ru"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "guzzlehttp/guzzle": "^6.5|^7.0"
    },
    "autoload": {
        "psr-4": {
            "SlowCheetah\\KeycloakWebGuard\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "SlowCheetah\\KeycloakWebGuard\\KeycloakWebGuardServiceProvider"
            ],
            "aliases": {
                "KeycloakWeb": "SlowCheetah\\KeycloakWebGuard\\Facades\\KeycloakWeb"
            }
        }
    }
}
